<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Storage Hub</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        header {
            background-color: #1183C3;
            color: white;
        }
        .navbar {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .navbar-nav .nav-link {
            color: white;
            font-weight: 500;
            margin-right: 20px;
        }
        .navbar-nav .nav-link:hover {
            color: #ddd;
        }
        .btn-sair {
            background-color: #1183C3;
            color: white;
            width: 70px;
            height: 40px;
            border: 2px solid white;
            text-decoration: none;
            border-radius: 50px;
            padding: 5px 15px;
            display: inline-block;
            text-align: center;
            font-size: 14px;
            line-height: 1;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        .btn-voltar {
            background-color: #1183C3;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: auto;
            align-self: center;
        }
        .btn-voltar:hover {
            background-color: #0969a1;
        }
        footer {
            background-color: #1183C3;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="../static/img/logo_storage.png" alt="Storage Hub Logo" width="120"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('homepage') }}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('home_estoque') }}">Estoque</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('recebidos') }}">Recebidos</a>
                        </li>
                    </ul>
                    <a href="{{ url_for('logout') }}" class="btn-sair">Sair</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1>A data deve ser digitada como DD/MM/AAAA</h1>
        <button class="btn-voltar" onclick="window.history.back();">Voltar</button>
    </main>

    <footer>&copy; 2024 Storage Hub</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6e993e0778.js" crossorigin="anonymous"></script>
</body>
</html>
